{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "moduleResolution": "Node",
    "allowJs": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strict": true,
    "resolveJsonModule": true,
    // "paths": {
    //   "@/*": ["./src/*"]
    // }
  },
  "exclude": ["node_modules", "dist"],
  "include": [
    "src",
    "tests",
    "src/**/*.ts",
    "src/**/*.d.ts",
  ]
}
